const Countrie ={};

 Countrie.BlogCountries = {



1. preparing contries name:

getCountrieName: function(name){

let contrieName : null;


//step 1A: creating TXT node 

let countrieNameText = document.createTextNode(name);

//step 1B: createing container for container name. 
let countrieNameContaner = document.crateElement('p');

step 1C: Inserting text node into container node
countrieNameContaner.appendChild(countrieNameText );

countrieName = countrieNameContainer;

return countrieName;

},

2. preparing countries dial_code:

getCountrieDielCode = function(dialCode){

let countriesDielCode = null;

//step 2A : creating container for countries dialCode

let countrieDielCodeContainer = documnet.createElement('p');

//step 2B create TXT node 
let countrieDielCodeText = documen.createTextNode('(dialCode)');

//step 2C: Inserting txt node into container node

countrieDielCodeContainer.appendChild(countrieDielCode );

return countrieDielCode ;



},

2. preparing countrie code:

getContrieCode = function(Code){

let countrieCode = null;

//step 2A : creating container for countrie Code

let countrieCodeContainer = documnet.createElement('p');

//step 2B create TXT node 
let contrieCodeText = documen.createTextNode('(Code)');

//step 2C: Inserting txt node into container node

countrieCodeContainer.appendChild(countrieCode );

return countrieCode ;



},

getCountrie : function(countrieData){
let countrie = null;


// 	Step 4A: creating countrie container. e.g using p node
    let countrieContainer = document.createElement('p');

//step 4B: Inserting countri name(1), countries dielCode(2), countri code(3), countrie container

let countrieName = this.getCountrieName(countrieData.name); 
let countrieDielCode = this.getCountrieDielCode(countrieData.dielCode); 
let countrieCode this.getCountrieCode(countrieData.code);

countrie = countrieContainer;

return countrie ;

},

display : function(Location, countriesData) {

        //Step 5A : Target the Location
        
        let htmlLocation = document.querySelector(Location);
        
        for(let countrie Data of countriesData){
        
        let countrie  = this.getcountrie(countrieData);
        
        htmlLocation.appendChild(countrie );
        
        console.log(countrie );
        
        }
    
        
        //console.log(htmlLocation);
        
 }


}


function loadCountries(){

    fetch('https://jsonplaceholder.typicode.com/comments')
    
    .then(response => response.json())
    

    .then(function(countries){
    
      
    countrie.Blogcountries.display('#root', countries);
    
    
    
    });
    
    }